<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Jogo de Nave</title>
   <script src="js/animacao.js"></script>
    <script src="js/teclado.js"></script>
    <script src="js/nave.js"></script>
    <script src="js/tiro.js"></script>
    <script src="js/fundo.js"></script>
    <script src="js/colisor.js"></script>
    <script src="js/ovni.js"></script>
    <script src="js/spritesheet.js"></script>
    <script src="js/explosao.js"></script>
   <style type="text/css">
        canvas{
            border: solid 1px black;
        }
   </style>
</head>

<body>
    <canvas id="canvas_animacao" width="500" height="500"></canvas>
    <script>
        var canvas = document.getElementById("canvas_animacao");
        var context = canvas.getContext("2d");
        
        var imagens, animacao, teclado, colisor, nave, criadorInimigos;
        
        var totalImagens = 0, carregadas = 0;
        
        var musicaAcao;
        
        carregarImagens();
        
        carregarMusicas();
        
        function carregarImagens(){
            imagens = {
                espaco: 'fundo-espaco.png',
                estrelas: 'fundo-estrelas.png',
                nuvens: 'fundo-nuvens.png',
                nave: 'nave-spritesheet.png',
                ovni: 'ovni.png',
                explosao: 'explosao.png',
                
                
            };
            
            for (var i in imagens){
                var img = new Image();
                
                img.src = 'img/'+imagens[i];
                img.onload = carregando;
                totalImagens++;
                
                imagens[i] = img;
            }
        }
        
        function carregando(){
            carregadas++;
            if (carregadas == totalImagens) iniciarObjetos();
        }
        
        function iniciarObjetos(){
            animacao = new Animacao(context);
            teclado = new Teclado(document);
            colisor = new Colisor();
            espaco = new Fundo(context, imagens.espaco);
            estrelas = new Fundo(context, imagens.estrelas);
            nuvens = new Fundo(context, imagens.nuvens);
            nave = new Nave(context,teclado, imagens.nave, imagens.explosao);
            
            animacao.novoSprite(espaco);
            animacao.novoSprite(estrelas);
            animacao.novoSprite(nuvens);
            animacao.novoSprite(nave);
            
            colisor.novoSprite(nave);
            animacao.novoProcessamento(colisor);
            
            configuracoesIniciais();
            
        }
        
        function configuracoesIniciais(){
            espaco.velocidade = 60;
            estrelas.velocidade = 150;
            nuvens.velocidade = 500;
            
            nave.x = canvas.width / 2 - 18;
            nave.y = canvas.height - 48;
            nave.velocidade = 200;
            
            ativarTiro ( true );
            
            teclado.disparou(ENTER, pausarJogo);
            
            animacao.ligar();
            
            criacaoInimigos();
        }
        
        function criacaoInimigos(){
            var criador = {
                
                ultimoOvni: new Date().getTime(),
                
                processar: function(){
                    var agora = new Date().getTime();
                    var decorrigo = agora - this.ultimoOvni;
                    
                    if (decorrigo > 1000){
                        novoOvni();
                        this.ultimoOvni = agora;
                    }
                },
                
            };
            
            animacao.novoProcessamento(criador);
        }
        
        function novoOvni(){
            var imgOvni = imagens.ovni;
            var ovni = new Ovni(context, imgOvni, imagens.explosao);
            
            ovni.velocidade = Math.floor((50 + Math.random()) * (400 - 50 + 1)) * animacao.decorrido / 1000; 
            
            ovni.x = Math.floor(Math.random() * (canvas.width - imgOvni.width + 1));
            ovni.y = -imgOvni.height;
            
            animacao.novoSprite(ovni);
            colisor.novoSprite(ovni);
            
        }
        
        function pausarJogo(){
            
            if (animacao.ligado){
                animacao.desligar();
                ativarTiro ( false );
                
                context.save();
                context.fillStyle = 'white';
                context.strokeStyle = 'black';
                context.font = '50px sans-serif';
                context.fillText('Pausado', 160,200);
                context.strokeText('Pausado', 160,200);
                context.restore();
                
                musicaAcao.pause();
                
            }else{
                animacao.ligar();
                ativarTiro ( true );
                musicaAcao.play();
            }
        }
        
        function ativarTiro(ativar){
            if(ativar){
                teclado.disparou(ESPACO, function(){
                nave.atirar();
            });
            }
            else{
                teclado.disparou(ESPACO, null);
            }
        }
        
        function carregarMusicas(){
            musicaAcao = new Audio();
            musicaAcao.src = 'snd/musica-acao.mp3';
            musicaAcao.volume = 0.1;
            musicaAcao.load();
            musicaAcao.loop = true;
            musicaAcao.play();
        }
        
    </script>
</body>

</html>
